# AudiobookClient

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  LICENSE  README.md  local.properties  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/audiobookclient/: MainActivity.kt
android/app/src/main/kotlin/com/mabenan/audiobookclient/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_ids.dart  audio_handler.dart  audioplayer.dart  background.dart  bookdownloader.dart  catbooks_app.dart  detail.dart  generated_plugin_registrant.dart  globals.dart  init.dart  library.dart  login.dart  main.dart  storage.dart
lib/data/: album.dart  listening.dart  track.dart
lib/service_provider/: audio_service_provider.dart
lib/windows/: album_detail_window.dart  local_library_window.dart  login_window.dart  main_window.dart  player_window.dart  shop_window.dart
logo/: Logo.xcf
metadata/: com.mabenan.catbooks.yml
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
